#| This is the kmonad defcfg statement
(defcfg
    input (device-file "/dev/input/by-id/usb-Raydium_Corporation_Raydium_Touch_System-event-if00")
    output (uinput-sink "kmonad-keyboard")

    ;; Reemit unhandled events instead of voiding them.
    fallthrough true

    ;; Set to true to enable command execution in KMonad
    allow-cmd false

    ;; Set the implicit around to 'around'
    implicit-around around)
|#

(defcfg
    ;; Commented out to use every keyboard available instead.
    ;; linux-dev /dev/input/by-id/usb-Raydium_Corporation_Raydium_Touch_System-event-if00

    process-unmapped-keys yes
    log-layer-changes no
)


(defalias
    spc  (tap-hold 200 300 spc lctl)
    ral  (layer-toggle ralt-layer)
    ao   (unicode å)
    ae   (unicode ä)
    oe   (unicode ö)
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  home del  end
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
    caps a    s    d    f    g    h    j    k    l    ;    '    \
    lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      pgup  up  pgdn
    lctl lmet lalt           spc                 ralt prnt      rctl      left down rght)

(deflayer base
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  home del  end
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
    caps a    s    d    f    g    h    j    k    l    ;    '    \
    lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      pgup  up  pgdn
    lctl lmet lalt           @spc                @ral prnt      rctl      left down rght)

(deflayer ralt-layer
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  home del  end
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    pgup up   pgdn p    @ao   `    ret
    caps a    s    d    f    g    h    left down rght @oe  @ae  \
    lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      pgup  up  pgdn
    lctl lmet lalt           @spc                _    prnt      rctl      left down rght)
