#| This is the kmonad defcfg statement
(defcfg
    input (device-file "/dev/input/by-id/usb-Raydium_Corporation_Raydium_Touch_System-event-if00")
    output (uinput-sink "kmonad-keyboard")

    ;; Reemit unhandled events instead of voiding them.
    fallthrough true

    ;; Set to true to enable command execution in KMonad
    allow-cmd false

    ;; Set the implicit around to 'around'
    implicit-around around)
|#

(defcfg
    ;; Commented out to use every keyboard available instead.
    ;; linux-dev /dev/input/by-id/usb-Raydium_Corporation_Raydium_Touch_System-event-if00

    process-unmapped-keys yes
    log-layer-changes no
)

(defalias
    spc (tap-hold 200 300 spc lctl))

(defsrc
    esc  caps spc)

(deflayer base
    caps esc  @spc)
