// Made in 2025 by CrasyCookie
// This keyboard layout is in
// the public domain, CC0.
partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "English, Swedish (qwerty) Wide-Angle-mod";

    key <TLDE> {[ grave,            asciitilde,     grave,              asciitilde  ]};
    key <AE01> {[ 1,                exclam,         currency,           exclamdown  ]};
    key <AE02> {[ 2,                at,             sterling,           2           ]};
    key <AE03> {[ 3,                numbersign,     EuroSign,           3           ]};
    key <AE04> {[ 4,                dollar,         cent,               4           ]};
    key <AE05> {[ 5,                percent,        degree,             5           ]};
    key <AE06> {[ 6,                asciicircum,    6,                  6           ]};
    key <AE07> {[ 7,                ampersand,      7,                  7           ]};
    key <AE08> {[ 8,                asterisk,       8,                  8           ]};
    key <AE09> {[ 9,                parenleft,      9,                  9           ]};
    key <AE10> {[ 0,                parenright,     0,                  0           ]};
    key <AE11> {[ minus,            underscore,     endash,             emdash      ]};
    key <AE12> {[ equal,            plus,           notsign,            plusminus   ]};

    key <AD01> {[ q,                Q,              q,                  Q           ]};
    key <AD02> {[ w,                W,              w,                  W           ]};
    key <AD03> {[ e,                E,              e,                  E           ]};
    key <AD04> {[ r,                R,              copyright,          trademark   ]};
    key <AD05> {[ t,                T,              thorn,              Thorn       ]};
    key <AD06> {[ bracketleft,      braceleft,      bracketleft,        braceleft   ]};
    key <AD07> {[ y,                Y,              y,                  Y           ]};
    key <AD08> {[ u,                U,              u,                  U           ]};
    key <AD09> {[ i,                I,              dead_diaeresis,     I           ]};
    key <AD10> {[ o,                O,              oslash,             Oslash      ]};
    key <AD11> {[ p,                P,              dead_tilde,          P           ]};
    key <AD12> {[ backslash,        bar,            backslash,          brokenbar   ]};

    key <AC01> {[ a,                A,              a,                  A           ]};
    key <AC02> {[ s,                S,              ssharp,             Ssharp      ]};
    key <AC03> {[ d,                D,              d,                  D           ]};
    key <AC04> {[ f,                F,              f,                  F           ]};
    key <AC05> {[ g,                G,              g,                  G           ]};
    key <AD06> {[ bracketright,     braceright,     bracketright,       braceright  ]};
    key <AC07> {[ h,                H,              h,                  H           ]};
    // U2039 = single guillemetleft
    key <AC08> {[ j,                J,              guillemotleft,      U2039       ]};
    key <AC09> {[ k,                K,              odiaeresis,         Odiaeresis  ]};
    key <AC10> {[ l,                L,              aring,              Aring       ]};
    key <AC11> {[ semicolon,        colon,          adiaeresis,         Adiaeresis  ]};
    key <AC12> {[ apostrophe,       quotedbl,       dead_grave,         dead_acute  ]};
    //key <BKSL> {[ backslash,        bar,            backslash,          brokenbar   ]};

    key <LSGT> {[ slash,            question,       slash,              questiondown]};
    key <AB01> {[ z,                Z,              z,                  Z           ]};
    key <AB02> {[ x,                X,              x,                  X           ]};
    key <AB03> {[ c,                C,              ccedilla,           Ccedilla    ]};
    key <AB04> {[ v,                V,              v,                  V           ]};
    key <AB05> {[ b,                B,              b,                  B           ]};
    key <AB06> {[ b,                B,              b,                  B           ]};
    key <AB07> {[ n,                N,              dead_circumflex,    N           ]};
    // U203A = single guillemetright
    key <AB08> {[ m,                M,              guillemotright,     U203A       ]};
    key <AB09> {[ comma,            less,           comma,              less        ]};
    key <AB10> {[ period,           greater,        ellipsis,           greater     ]};

    key <SPCE> {[ space,            space,          thinspace,          nobreakspace]};

    key <ESC>  { [ Caps_Lock ] };
    key <CAPS> { [ Escape ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "prsc-super" {
    name[Group1] = "English, Swedish (qwerty) Wide-Angle-mod (PrintScreen->Super)";

    include "basic"

    key <PRSC> {[ Super_R ]};

    include "level3(ralt_switch)"
};
